[uwsgi]
socket = :8008
#http = :8008
master = true
module = django_wsgi
chdir = ../
processes = 4
listen = 120
enable-threads = true
daemonize = uwsgi.log
pidfile = uwsgi.pid
buffer-size =  32768
reload-mercy = 4
vacuum = true

